/*
 * Skin for jPlayer Plugin (jQuery JavaScript Library)
 * http://www.jplayer.org
 *
 * Skin Name: Blue Monday
 *
 * Copyright (c) 2010-2012 Happyworm Ltd
 * Dual licensed under the MIT and GPL licenses.
 *  - http://www.opensource.org/licenses/mit-license.php
 *  - http://www.gnu.org/copyleft/gpl.html
 *
 * Author: Silvia Benvenuti
 * Skin Version: 4.3 (jPlayer 2.2.0)
 * Date: 19th November 2012
 */

div.jp-audio {

	/* Edit the font-size to counteract inherited font sizing.
	 * Eg. 1.25em = 1 / 0.8em
	 */

	font-size:1.25em; /* 1.25em for testing in site pages */ /* No parent CSS that can effect the size in the demos ZIP */

	font-family:Verdana, Arial, sans-serif;
	line-height:1.6;
	color: #666;
}
div.jp-audio {
	position:absolute;
	width:420px;
	bottom:0px;
	left:200px;
}

div.jp-interface {
	position: relative;
	width:100%;
}

div.jp-audio div.jp-type-single div.jp-interface {
	height:80px;
}

/* @group CONTROLS */

div.jp-interface ul.jp-controls {
	list-style-type:none;
	margin:0;
	padding: 0;
	overflow:hidden;
}

div.jp-audio ul.jp-controls {
	width: 380px;
	padding:20px 20px 0 20px;
}

div.jp-interface ul.jp-controls li {
	display:inline;
	float: left;
}

div.jp-interface ul.jp-controls a {
	display:block;
	overflow:hidden;
	text-indent:-9999px;
}
a.jp-play,
a.jp-pause {
	width:56px;
	height:56px;
}

a.jp-play {
	background: url("../_img/player-controls.gif") -10px -8px no-repeat;
}
a.jp-play:hover {
	background: url("../_img/player-controls.gif") -79px -8px no-repeat;
}
a.jp-pause {
	background: url("../_img/player-controls.gif") -10px -78px no-repeat;
	display: none;
}
a.jp-pause:hover {
	background: url("../_img/player-controls.gif") -79px -78px no-repeat;
}

/* @end */

/* @group volume controls */
a.jp-mute,
a.jp-unmute,
a.jp-volume-max {
	width:19px;
	height:17px;
	margin-top:12px;
}

div.jp-audio div.jp-type-single a.jp-mute,
div.jp-audio div.jp-type-single a.jp-unmute {
	margin-left: 130px;
}

div.jp-audio a.jp-volume-max {
	margin-left: 104px;	
}

a.jp-mute {
	background: url("../_img/player-controls.gif") 0 -185px no-repeat;
}
a.jp-mute:hover {
	background: url("../_img/player-controls.gif") -30px -185px no-repeat;
}
a.jp-unmute {
	background: url("../_img/player-controls.gif") 0 -229px no-repeat;
	display: none;
}
a.jp-unmute:hover {
	background: url("../_img/player-controls.gif") -30px -229 no-repeat;
}
a.jp-volume-max {
	background: url("../_img/player-controls.gif") 0 -207px no-repeat;
}
a.jp-volume-max:hover {
	background: url("../_img/player-controls.gif") -30px -207px no-repeat;
}

div.jp-volume-bar {
	position: absolute;
	overflow:hidden;
	background: url("../_img/player-controls.gif") 0 -171px repeat-x;
	width:93px;
	height:8px;
	cursor: pointer;
}
div.jp-audio div.jp-volume-bar {
	top:37px;
	left: 227px;
}
div.jp-volume-bar-value {
	background: url("../_img/player-controls.gif") 0 -152px repeat-x;
	width:0px;
	height:8px;
}

/* @end */

/* @group current time and duration */

div.jp-audio div.jp-time-holder {
	position:absolute;
	top:15px;
}
div.jp-audio div.jp-type-single div.jp-time-holder {
	left:85px;
	width: 100px;
}

div.jp-current-time {
	width: 100%;
	font-size:1.64em;
}
div.jp-current-time {
	float: left;
	display:inline;
}

/* @end */


div.jp-jplayer audio,
div.jp-jplayer {
	width:0px;
	height:0px;
}

div.jp-jplayer {
	background-color: #000000;
}


/* @group NO SOLUTION error feedback */

.jp-no-solution {
	padding:5px;
	font-size:.8em;
	background-color:#eee;
	border:2px solid #009be3;
	color:#000;
	display:none;
}

.jp-no-solution a {
	color:#000;
}

.jp-no-solution span {
	font-size:1em;
	display:block;
	text-align:center;
	font-weight:bold;
}

/* @end */
